:root {
  --black: #000000;
  --navy: #150050;
  --purple: #610094;
  --navyPurple: #3f0071;
  --white: #ffffff;
  --lightPurple: #9946dd;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.title {
  text-align: center;
  padding-bottom: 2%;
  font-size: 4rem;
}

.top-nav {
  background-color: var(--black);
  position: fixed;
  width: 100%;
  z-index: 1;
  /* animation: change-topnav-color 5s; */
  /* animation-iteration-count: infinite; */
}
.top-nav p a,
ul li a {
  color: var(--white);
  /* animation: change-topnav-color 4s; */
  /* animation-iteration-count: infinite; */
}
/* 
@media screen {
  
} */
.top-nav ul,
.top-nav {
  display: flex;
  justify-content: right;
  align-items: center;
}
.top-nav .name {
  font-size: 26px;
  flex: auto;
  padding: 10px 10px 0 10px;
}

.top-nav .name a:hover {
  color: var(--lightPurple);
}

.top-nav ul li {
  list-style: none;
  padding: 10px 10px 0 10px;
}

.top-nav .name a,
.top-nav ul li a {
  text-decoration: none;
  color: var(--white);
}

.top-nav ul li a:hover{
  border-bottom: 5px solid var(--lightPurple);
}

.intro {
  height: 1000px;
  padding: 10% 5%;
  color: var(--black);
  text-align: center;
}

.intro h1 {
  font-size: 64px;
  
}
.intro h3 {
  overflow: hidden; 
  white-space: nowrap;
  margin: 0 auto;
  animation: 
  typing 2.5s steps(40, end),
  blink-caret .75s step-end infinite;
}

.intro img{ 
  width: 600px;
  height: 600px;
}

@media screen and (max-width: 768px) {
  .intro img {
    margin: 5%;
    width: 400px;
    height: 400px;
  }

  .intro .intro-text {
    margin-top: 20%;
  }
}

.projects {
  text-align: center;
  padding: 4% 7% 7%;
  background: var(--purple);
  color: var(--white);
}

.projects h1 {
  font-size: 40px;
}

.projects .all-cards {
  color: var(--navyPurple);
  text-align: right;
  padding-top: 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 300px;
}

.projects .card {
  margin: 1.5%;
  padding-right: 15px;
  background: var(--white);
  overflow: scroll;
  text-align: justify;
}

.projects .cards p {
  text-align: right;
}

.mid {
  display: inline-flex;
}

.contact {
  margin: 3% 0;
}

.contact .icons {
  display: inline-flex;
  width: 100%;
  justify-content: space-evenly;
}

.icon {
  font-size: 10rem;
  text-align: center;
  color: var(--black);
  margin: 0 100px;
}


@media screen and (max-width: 768px) {
  .icons {
    margin-left: 50px;
  }
}

footer {
  background-color: var(--black);
  padding: 5% 0;
  color: var(--white);
  height: 200px;
  text-align: center;
}

footer p a {
  color: var(--navyPurple);
  text-decoration: none;
}

/* animations */
@keyframes change-topnav-bg {
  from {
    background-color: var(--white);
  }
  to {
    background-color: var(--lightPurple);
  }
} 

@keyframes rotate {
  50% {
    transform: rotate(180deg);
  }
}

@keyframes change-topnav-color {
  from {
    color: var(--black);
    background: var(--white);
  }
  to {
    color: var(--white);
    background: var(--black);
  }
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: var(--navyPurple); }
}